# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/demidovich/weatherapp/: Errors.kt
app/src/main/java/com/gmail/demidovich/weatherapp/adapter/: WeatherAdapter.kt
app/src/main/java/com/gmail/demidovich/weatherapp/entity/: City.kt  FCDetail.kt  Temperature.kt  WResponse.kt  WeatherDescription.kt
app/src/main/java/com/gmail/demidovich/weatherapp/model/: OpenWeatherAPIComponent.kt
app/src/main/java/com/gmail/demidovich/weatherapp/model/dagger/: GsonMod.kt  OWApiMod.kt
app/src/main/java/com/gmail/demidovich/weatherapp/utils/: OWApi.kt  OWInterceptor.kt
app/src/main/java/com/gmail/demidovich/weatherapp/view/: MainPresenter.kt  MainView.kt  MainWeatherActivity.kt  WeatherItemModel.kt
app/src/main/res/layout/: activity_main_weather.xml  weather_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
